# WebCrawler

./: .gitignore  Dockerfile  WebCrawler.sln
Crawler/Utils/: Url.cs
Crawler/WebCrawler.Application/: WebCrawler.Application.csproj
Crawler/WebCrawler.Application/Extensions/: StringExtensions.cs
Crawler/WebCrawler.Application/Interfaces/: IDocumentGenerator.cs
Crawler/WebCrawler.Application/Services/: CrawlService.cs  HttpClientService.cs  PDFGeneratorService.cs
Crawler/WebCrawler.Core/Entities/: Details.cs  Queue.cs  Radix.cs
WebUI/WebCrawler.UI/: Program.cs  WebCrawler.UI.csproj
WebUI/WebCrawler.UI/Controllers/: CrawlerController.cs  ErrorController.cs  HomeController.cs
WebUI/WebCrawler.UI/Models/: DetailsViewModel.cs  ErrorViewModel.cs  RadixViewModel.cs
WebUI/WebCrawler.UI/Properties/: launchSettings.json
WebUI/WebCrawler.UI/Views/: _ViewImports.cshtml
WebUI/WebCrawler.UI/Views/Crawler/: Index.cshtml  Result.cshtml
WebUI/WebCrawler.UI/Views/Error/: Error.cshtml
WebUI/WebCrawler.UI/Views/Shared/: _Layout.cshtml
WebUI/WebCrawler.UI/wwwroot/css/: error.css  index.css  main.css  result.css  site.css
WebUI/WebCrawler.UI/wwwroot/js/: site.js
